MTR_SERVER=
MTR_USER=
MTR_KEY=
DB_HOST=db
DB_NAME=hazard
DB_USER=hazard_w
DB_PASSWD=test
DB_SSLMODE=disable
DB_CONN_TIMEOUT=5
DB_MAX_OPEN_CONNS=2
DB_MAX_IDLE_CONNS=1
AWS_REGION=ap-southeast-2
SQS_ACCESS_KEY=
SQS_SECRET_KEY=
SQS_QUEUE_NAME=
